PORT=5001
HTTPS=true
URL='http://localhost:5001'

DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_PORT=3306
DB_CONFIG_STATUS=true
SETUP=true


#smtp ise ayarlar gerekli 'gmail' ise sadece username password
MAIL_SERVICE='gmail'
MAIL_HOST=''
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_SECURE=false
MAIL_FROM_ADDRESS='asw@atabasch.com'
MAIL_FROM_NAME="Furkan Atabas"
